In [9]:
import pandas as pd
import numpy as np

# File to Load
file_to_load = "Resources/National_Universities_Rankings.csv"

# Read data into dataframe(df)
univ_data = pd.read_csv(file_to_load)
univ_data.head()

,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"

In [10]:
univ_data.dtypes

Name                    object
Location                object
Rank                     int64
Description             object
Tuition and fees        object
In-state                object
Undergrad Enrollment    object
dtype: object

In [16]:
df = univ_data.reset_index()
df['ID'] = df['index']
df.head()

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,ID
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",0
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",1
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",2
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",3
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",4

In [19]:
del df['index']
df

,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,ID
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",0
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",1
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",2
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",3
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",4
5,Stanford University,"Stanford, CA",5,Stanford University's pristine campus is locat...,"$47,940",NaN,"6,999",5
6,Massachusetts Institute of Technology,"Cambridge, MA",7,"MIT is located in Cambridge, Massachusetts, ac...","$48,452",NaN,"4,527",6
7,Duke University,"Durham, NC",8,"Durham, North Carolina, which surrounds Duke's...","$51,265",NaN,"6,639",7
8,University of Pennsylvania,"Philadelphia, PA",8,"The University of Pennsylvania, located in Phi...","$51,464",NaN,"9,726",8
9,Johns Hopkins University,"Baltimore, MD",10,Johns Hopkins University has four main campuse...,"$50,410",NaN,"6,524",9
10,Dartmouth College,"Hanover, NH",11,"Dartmouth College, located in Hanover, New Ham...","$51,438",NaN,"4,307",10
11,California Institute of Technology,"Pasadena, CA",12,"Caltech, which focuses on science and engineer...","$47,577",NaN,"1,001",11
12,Northwestern University,"Evanston, IL",12,What began as farmland and swampland in the 18...,"$50,855",NaN,"8,314",12
13,Brown University,"Providence, RI",14,"Located atop College Hill in Providence, R.I.,...","$51,367",NaN,"6,652",13
14,Cornell University,"Ithaca, NY",15,"Cornell University, located in Ithaca, New Yor...","$50,953",NaN,"14,315",14
15,Rice University,"Houston, TX",15,"Rice University, located in the heart of Houst...","$43,918",NaN,"3,910",15
16,University of Notre Dame,"Notre Dame, IN",15,"Notre Dame is located in South Bend, Ind., jus...","$49,685",NaN,"8,462",16
17,Vanderbilt University,"Nashville, TN",15,Vanderbilt University offers a wide range of s...,"$45,610",NaN,"6,883",17
18,Washington University in St. Louis,"St. Louis, MO",19,Washington University in St. Louis is located ...,"$49,770",NaN,"7,504",18
19,Emory University,"Atlanta, GA",20,Emory University is located in the suburb of D...,"$47,954",NaN,"6,867",19
20,Georgetown University,"Washington, DC",20,Georgetown University is situated overlooking ...,"$50,547",NaN,"7,562",20
21,University of California--Berkeley,"Berkeley, CA",20,"The University of California--Berkeley, often ...","$40,191","$13,509","27,496",21
22,University of Southern California,"Los Angeles, CA",23,The University of Southern California's centra...,"$52,217",NaN,"18,810",22
23,Carnegie Mellon University,"Pittsburgh, PA",24,"Carnegie Mellon University, founded by industr...","$52,040",NaN,"6,454",23
24,University of California--Los Angeles,"Los Angeles, CA",24,"The University of California--Los Angeles, com...","$39,518","$12,836","29,585",24
25,University of Virginia,"Charlottesville, VA",24,"Founded by Thomas Jefferson, the University of...","$45,066","$15,722","16,736",25
26,Tufts University,"Medford, MA",27,Tufts University is located in the Medford/Som...,"$52,430",NaN,"5,290",26
27,University of Michigan--Ann Arbor,"Ann Arbor, MI",27,The University of Michigan boasts one of the b...,"$43,476","$13,856","28,312",27
28,Wake Forest University,"Winston-Salem, NC",27,Wake Forest University is located in Winston-S...,"$49,308",NaN,"4,871",28
29,University of North Carolina--Chapel Hill,"Chapel Hill, NC",30,"The University of North Carolina--Chapel Hill,...","$33,916","$8,834","18,415",29
...,...,...,...,...,...,...,...,...
201,California State University--Fullerton,"Fullerton, CA",202,California State University--Fullerton (CSUF) ...,"$17,596","$6,436","33,144",201
202,Central Michigan University,"Mount Pleasant, MI",202,Central Michigan University is located in Moun...,"$23,670","$12,150","20,498",202
203,Louisiana Tech University,"Ruston, LA",202,"Founded in 1894, Louisiana Tech University is ...","$25,851","$8,853","10,682",203
204,South Dakota State University,"Brookings, SD",202,"Founded in 1881, South Dakota State University...","$11,403","$8,172","11,007",204
205,University of Alaska--Fairbanks,"Fairbanks, AK",202,University of Alaska--Fairbanks is a public in...,"$22,469","$7,799","7,610",205
206,University of North Carolina--Charlotte,"Charlotte, NC",202,"Founded in 1946, University of North Carolina-...","$20,193","$6,617","22,732",206
207,University of North Dakota,"Grand Forks, ND",202,The University of North Dakota is located in t...,"$18,899","$4,965","11,577",207
208,University of South Dakota,"Vermillion, SD",202,"Founded in 1862, University of South Dakota is...","$11,688","$8,457","7,435",208
209,East Carolina University,"Greenville, NC",210,East Carolina University is located in Greenvi...,"$22,904","$6,946","23,039",209
210,Montana State University,"Bozeman, MT",210,"Located in the city of Bozeman, Montana State ...","$23,042","$7,031","13,707",210
211,Old Dominion University,"Norfolk, VA",210,Originally created as a division of the Colleg...,"$27,028","$10,048","20,101",211
212,University of Missouri--Kansas City,"Kansas City, MO",210,"At the University of Missouri--Kansas City, st...","$22,714","$9,551","11,253",212
213,Ashland University,"Ashland, OH",214,"At Ashland University, undergraduate students ...","$20,392",NaN,"3,716",213
214,Dallas Baptist University,"Dallas, TX",214,"At Dallas Baptist University, or DBU, faith is...","$26,180",NaN,"3,315",214
215,Northern Illinois University,"DeKalb, IL",214,Northern Illinois University is located about ...,"$23,799","$14,334","15,027",215
216,Nova Southeastern University,"Ft. Lauderdale, FL",214,"Founded in 1964, Nova Southeastern University ...","$27,660",NaN,"4,641",216
217,Southern Illinois University--Carbondale,"Carbondale, IL",214,"Founded in 1869, Southern Illinois University-...","$27,130","$13,481","13,031",217
218,University of Montana,"Missoula, MT",214,The University of Montana campus in Missoula i...,"$24,562","$6,446","8,732",218
219,Benedictine University,"Lisle, IL",220,"Founded in 1887, Benedictine University is a p...","$32,170",NaN,"3,347",219
220,California State University--Fresno,"Fresno, CA",220,California State University--Fresno is located...,"$17,209","$6,313","21,482",220
221,Gardner-Webb University,"Boiling Springs, NC",220,"Founded in 1905, Gardner-Webb University is a ...","$29,850",NaN,"2,615",221
222,New Mexico State University,"Las Cruces, NM",220,There are five New Mexico State University loc...,"$21,234","$6,729","12,526",222
223,Shenandoah University,"Winchester, VA",220,Shenandoah University is a private institution...,"$31,322",NaN,"2,010",223
224,Tennessee Technological University,"Cookeville, TN",220,"Founded in 1915, Tennessee Technological Unive...","$24,800","$16,311","9,801",224
225,University of Massachusetts--Boston,"Boston, MA",220,"Founded in 1964, University of Massachusetts--...","$32,023","$13,435","12,949",225
226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295",226
227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569",227
228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951",228
229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840",229
230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259",230